Board.png
size:1024,64
repeat:none
BentLaser
bounds:106,2,50,50
BlueMinion
bounds:626,2,50,50
BlueMirrorBackSlash
bounds:782,2,50,50
BlueMirrorSlash
bounds:730,2,50,50
Dagger
bounds:938,2,50,50
Hit
bounds:262,2,50,50
RedMinion
bounds:2,2,50,50
RedMirrorBackSlash
bounds:210,2,50,50
RedMirrorSlash
bounds:158,2,50,50
Revealed
bounds:54,2,50,50
RevealedBlueNexus
bounds:574,2,50,50
RevealedRedNexus
bounds:366,2,50,50
RevealedWall
bounds:834,2,50,50
StraightLaser
bounds:678,2,50,50
Visible
bounds:886,2,50,50
VisibleBlueNexus
bounds:522,2,50,50
VisibleRedNexus
bounds:418,2,50,50
VisibleWall
bounds:314,2,50,50
Wand
bounds:470,2,50,50
